{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=AT1VPROGRAMMER\\SQLEXPRESS; Initial Catalog=inventario; Integrated Security = True"
  },
  "AllowedHosts": "*"
}
